# payment-gateway

./: .gitignore  .gitmodules  PaymentGateway.sln  README.md
PaymentGateway/: AppConstant.cs  PaymentGateway.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
PaymentGateway/Areas/Identity/: IdentityHostingStartup.cs
PaymentGateway/Controllers/: AdminDashboardController.cs  CryptocurrenciesController.cs  CurrenciesController.cs  EmailConfirmationsController.cs  ErrorController.cs  HomeController.cs  MerchantApiKeysController.cs  MerchantTerminalsController.cs  MerchantsController.cs  PaymentProcessorController.cs  PaymentsController.cs  ServiceProvidersController.cs  SpTerminalsController.cs  StatisticsController.cs  StoresController.cs  TagMerchantSelectorsController.cs  TagMerchantsController.cs  TagTerminalSelectorsController.cs  TagTerminalsController.cs  TerminalsDemoPurchaseController.cs  UsersController.cs
PaymentGateway/Controllers/Api/: ApiPosController.cs
PaymentGateway/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PaymentGateway/Middleware/: Middleware.cs
PaymentGateway/Migrations/: 20181002121444_Initial.Designer.cs  20181002121444_Initial.cs  20181007072804_Remove_Merchant_TransactionFee.Designer.cs  20181007072804_Remove_Merchant_TransactionFee.cs  20181021223007_Add tags for terminal.Designer.cs  20181021223007_Add tags for terminal.cs  20181021232617_Add merchant tags.Designer.cs  20181021232617_Add merchant tags.cs  20181024201704_Add tags to merchant.Designer.cs  20181024201704_Add tags to merchant.cs  20181024220808_Add tags to terminal.Designer.cs  20181024220808_Add tags to terminal.cs  20181112225331_StimulusTransaction.Designer.cs  20181112225331_StimulusTransaction.cs  20181113203917_StimulusTransaction_Error.Designer.cs  20181113203917_StimulusTransaction_Error.cs  20181223155615_PaymentsUrls.Designer.cs  20181223155615_PaymentsUrls.cs  20181223160208_Payment_CompleteRename.Designer.cs  20181223160208_Payment_CompleteRename.cs  20181223204422_ExternalOrderId.Designer.cs  20181223204422_ExternalOrderId.cs  20181226182001_Terminal_Virtual.Designer.cs  20181226182001_Terminal_Virtual.cs  20181226192812_Terminal_ApiSecret.Designer.cs  20181226192812_Terminal_ApiSecret.cs  20190115180509_RemoveAppParam.Designer.cs  20190115180509_RemoveAppParam.cs  20190303210040_ConvertToStable.Designer.cs  20190303210040_ConvertToStable.cs  20190305112736_Payment_StatusMessage.Designer.cs  20190305112736_Payment_StatusMessage.cs  ApplicationDbContextModelSnapshot.cs
PaymentGateway/Models/: Cryptocurrency.cs  Currency.cs  ErrorViewModel.cs  Merchant.cs  Payment.cs  ServiceProvider.cs  Store.cs  Terminal.cs
PaymentGateway/Models/AppParamViewModels/: EditAppParamViewModel.cs
PaymentGateway/Models/DemoPurchase/: CheckTransactionModel.cs  TerminalPaymentDemo.cs
PaymentGateway/Models/EmailConfirmation/: ConfirmInviteViewModel.cs
PaymentGateway/Models/MerchantViewModels/: DeleteMerchantViewModel.cs  MerchantViewModel.cs
PaymentGateway/Models/PaymentViewModels/: PaymentViewModel.cs
PaymentGateway/Models/ServiceProviderViewModels/: DeleteServiceProviderViewModel.cs  ServiceProviderViewModel.cs
PaymentGateway/Models/StoreViewModels/: CreateStoreViewModel.cs  DeleteStoreViewModel.cs  StoreViewModel.cs
PaymentGateway/Models/TagMerchantViewModels/: TagMerchantViewModel.cs
PaymentGateway/Models/TagTerminalViewModels/: TagTerminalViewModel.cs
PaymentGateway/Models/Tags/: TagMerchant.cs  TagMerchantConnection.cs  TagMerchantItem.cs  TagTerminal.cs  TagTerminalConnection.cs  TagTerminalItem.cs
PaymentGateway/Models/TerminalViewModels/: ApiKeyViewModel.cs  CreateApiKeyViewModel.cs  (+4 more)
PaymentGateway/Properties/: launchSettings.json
PaymentGateway/Services/: GraftService.cs  IGraftService.cs  IPaymentService.cs  IUserService.cs  PaymentService.cs  UserService.cs
PaymentGateway/Views/: _ViewImports.cshtml
PaymentGateway/wwwroot/: about.html  contacts.html
SQL/: seed.sql
(+119 files in other folders)
